pipeline {
    agent any

    triggers {
        pollSCM('H/5 * * * *') // Checks the Git repo every 5 minutes
    }

    stages {
        stage('Build') {
            steps {
                echo 'Running build step...'
                sh 'chmod +x ./build.sh && ./build.sh'
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'chmod +x ./test.sh && ./test.sh'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying application...'
                sh 'chmod +x ./deploy.sh && ./deploy.sh'
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
